# Web.Api

./: README.md  Web.Api.sln
DBScript/: Create Table.sql  Sp.sql
Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
Web.Api/Controllers/: TenantController.cs  UserController.cs
Web.Api/Properties/: launchSettings.json
WebApi.Common/: CommonUtils.cs  WebApi.Common.csproj
WebApi.Entity/: BaseEntiity.cs  Tenant.cs  User.cs
WebApi.Middleware/: Class1.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs  WebApi.Middleware.csproj
WebApi.Repository/: Class1.cs  TenantRepository.cs  UserRepository.cs  WebApi.Repository.csproj
WebApi.Repository/Abstraction/: ITenantRepository.cs  IUserRepository.cs
WebApi.Service/: Class1.cs  TenantService.cs  UserService.cs  WebApi.Service.csproj
WebApi.Service/Abstracion/: ITenantService.cs  IUserService.cs
